# dibarter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dibarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibarter/: MainActivity.java
app/src/main/java/com/dibarter/API/: Constans.java
app/src/main/java/com/dibarter/activity/: DetailItemActivity.java  LoginActivity.java  MainActivity.java  PasangBarangActivity.java  SplashscreenActivity.java
app/src/main/java/com/dibarter/adapter/: BarangAdapter.java  SuggestAdapter.java
app/src/main/java/com/dibarter/fragment/: AccountFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/dibarter/model/: Account.java  BarangModel.java  SugestModel.java
app/src/main/java/com/dibarter/service/: FCMService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/dibarter/utils/: ImagePicker.java  TouchImageView.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: bg_no.xml  bg_ok.xml  ic_account_placeholder.xml  ic_logout__1_.xml  ic_placeholder.xml  ic_radio_off.xml  ic_radio_on.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail_item.xml  activity_main.xml  activity_pasang_barang.xml  activity_splashscreen.xml  banner_ad_container.xml  dialog_notif_permition.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_barang.xml  item_sugest.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dibarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
