plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.dibarter"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigasi
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    //parsing json
    implementation 'com.google.code.gson:gson:2.8.6'

    //get data API
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    //untuk foto profile
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // tampilan
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.3.0-rc01'

    // glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //sdp untuk ukuran responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //ads firebase
    implementation 'com.google.firebase:firebase-ads:19.7.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}