<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_abu"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:paddingEnd="@dimen/_7sdp"
    android:paddingStart="@dimen/_7sdp"
    tools:context=".fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        >

        <RelativeLayout
            android:id="@+id/frameWilayah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv_setteing"
            android:layout_toLeftOf="@+id/iv_setteing"
            android:background="@drawable/bg_form"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_toEndOf="@+id/iv_map"
                android:layout_toRightOf="@+id/iv_map"
                android:background="@drawable/bg_form"
                android:focusable="false"
                android:hint="Search"
                android:importantForAutofill="no"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/abu_tua"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_setteing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_7sdp"
            android:tint="@color/abu_tua"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>